# ----------------------------------------
# Security Headers
# ----------------------------------------
<IfModule mod_headers.c>
    # ----------------------------------------
    # Browser Security Protections
    # ----------------------------------------

    # Prevent reflected XSS attacks (mostly legacy)
    Header set X-XSS-Protection "1; mode=block"

    # Prevent clickjacking
    Header set X-Frame-Options "SAMEORIGIN"

    # Prevent MIME type sniffing
    Header set X-Content-Type-Options "nosniff"

    # Force HTTPS (HSTS) for 2 years
    # Add 'includeSubDomains' if all subdomains use HTTPS
    Header always set Strict-Transport-Security "max-age=63072000"

    # Control referrer information
    #Header set Referrer-Policy "same-origin"
	Header set Referrer-Policy "strict-origin-when-cross-origin"


    # ----------------------------------------
    # Content Security Policy (CSP)
    # ----------------------------------------
    Header set Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline'; \
        script-src 'self' https: 'unsafe-inline'; \
        style-src 'self' https: 'unsafe-inline'; \
        img-src 'self' https: data:; \
        font-src 'self' https: data:; \
        connect-src 'self' https:; \
        frame-ancestors 'self'; \
        object-src 'none'; \
        base-uri 'self';"



    # CSP violation reporting endpoint (optional)
    Header set Report-To "{\"group\":\"csp-endpoint\",\"max_age\":10886400,\"endpoints\":[{\"url\":\"https://roethof.net/csp-report.php\"}]}"

</IfModule>

# ----------------------------------------
# Compression (Deflate) - safe for BREACH
# ----------------------------------------
<IfModule mod_deflate.c>
    # Compress common text-based content types
    AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css \
        application/xml application/xhtml+xml application/rss+xml \
        application/javascript application/x-javascript application/json

    # Prevent BREACH attack: disable gzip on sensitive endpoints
    SetEnvIfNoCase Request_URI "\.(json|csrf|token)$" no-gzip
</IfModule>

# ----------------------------------------
# Caching for Static Assets
# ----------------------------------------
<IfModule mod_expires.c>
    ExpiresActive On
    # Cache static assets for 1 year
    <FilesMatch "\.(jpg|jpeg|png|gif|css|js|ico|webp|woff2?)$">
        ExpiresDefault "access plus 1 year"
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
</IfModule>

# Disable ETag headers to prevent cache leaks across servers
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# ----------------------------------------
# Custom Error Pages
# ----------------------------------------
ErrorDocument 404 /404.html

# ----------------------------------------
# URL Rewrites / Redirects
# ----------------------------------------
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Example: Permanent redirect for old Arch Linux page
    RewriteRule ^arch-linux-installatie/$ /arch/installatie/ [R=301,L]
</IfModule>
