{{ with site.Params.author }}
    /* TEAM */
    Name: {{ .name }}
    Email: {{ .email }}
    {{ with .bio }}Bio: {{ . }}{{ end }}
    {{ with .github }}GitHub: {{ . }}{{ end }}
    {{ with .linkedin }}LinkedIn: {{ . }}{{ end }}
{{- end }}
    /* SITE */
    Last update: {{ now.Format "2006/01/02" }}
    Language: {{ range $i, $l := site.Languages }}{{ if $i }}, {{ end }}{{ .LanguageName }}{{ end }}
    Doctype: HTML5
    Standards: HTML5, CSS3, Open Graph protocol, Schema.org
    Components: Hugo, jQuery, Blowfish Theme