#=======================================================
# RHEL9 / Rocky Linux 9 Kickstart Script
# Auteur:  Ronny Roethof
# Doel:    Automatische installatie van een minimaal Rocky 9 systeem
#          met security baseline, LVM-schijfindeling, SCAP remediatie
#          en post-install hardening.
# Versie:  2026-v2
#
# WIJZIGINGEN T.O.V. V1:
#   - kernel.modules_disabled=1 verwijderd (breekt EFI/vfat boot)
#   - /tmp, /var/tmp, /boot mount opties aangevuld (noexec)
#   - Package installatie vóór SCAP remediatie (correcte volgorde)
#   - Alle packages naar %packages sectie verplaatst
#   - fapolicyd trust entries toegevoegd
#   - usbguard policy gegenereerd vanuit installatie-omgeving
#   - auditd configuratie aangescherpt (space_left_action, halt)
#   - SSH X11Forwarding no toegevoegd
#   - trap verbeterd met $BASH_COMMAND
#   - Healthcheck summary aan einde %post toegevoegd
#   - Installatie documentatie opgeslagen in /root/
#
# UITVOERVOLGORDE (kickstart fases):
#   1. %pre        — shell vóór installatie (LVM namen genereren)
#   2. Kickstart   — taal, netwerk, partities, packages, ...
#   3. %post       — shell ná installatie (hardening, SCAP, AIDE, ...)
#   4. reboot
#=======================================================


#=======================================================
# DISPLAY / BOOT MODE
#-------------------------------------------------------
# Tekstmodus installatie (geen GUI).
# skipx voorkomt dat X11 wordt geconfigureerd.
#=======================================================
text
skipx


#=======================================================
# AUTHENTICATION
#-------------------------------------------------------
# authselect vervangt het verouderde authconfig commando.
# Het 'minimal' profiel is voldoende voor lokale accounts zonder
# LDAP/AD/SSSD integratie. Pas aan naar 'sssd' indien nodig.
#=======================================================
authselect select minimal


#=======================================================
# INSTALLATION SOURCE
#-------------------------------------------------------
# Installatiebron: Leaseweb NL mirror (snel vanuit Nederland).
# BaseOS    = core OS pakketten
# AppStream = uitgebreide pakketten (bijv. Python, git)
# extras    = EPEL-gerelateerde extras
# crb       = CodeReady Builder, vereist door veel EPEL pakketten
#=======================================================
url --url="https://mirror.nl.leaseweb.net/rockylinux/9/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl="https://mirror.nl.leaseweb.net/rockylinux/9/AppStream/x86_64/os/"
repo --name="extras"    --baseurl="https://mirror.nl.leaseweb.net/rockylinux/9/extras/x86_64/os/"
repo --name="crb"       --baseurl="https://mirror.nl.leaseweb.net/rockylinux/9/CRB/x86_64/os/"


#=======================================================
# LOCALE AND TIMEZONE
#-------------------------------------------------------
# Keyboard: US layout (gangbaar voor servers)
# Taal: Engels (vermijdt encoding problemen in logs)
# Tijdzone: Amsterdam met UTC synchronisatie
#=======================================================
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone Europe/Amsterdam --utc


#=======================================================
# NETWORK CONFIGURATION
#-------------------------------------------------------
# DHCP op de eerste actieve interface (--device=link)
# IPv6 autoconfiguratie ingeschakeld
# Hostname statisch ingesteld
#=======================================================
network --bootproto=dhcp --device=link --ipv6=auto --activate
network --hostname=threatscan-01.sds-draas.internal


#=======================================================
# SECURITY BASELINE (tijdens installatie)
#-------------------------------------------------------
# SELinux: enforcing (nooit permissive op productie)
# Firewalld: ingeschakeld, alleen SSH open
# Root account: geblokkeerd (geen directe root login mogelijk)
#   → beheer verloopt via sudo vanuit de wheel groep
#=======================================================
selinux --enforcing
firewall --enabled --ssh
rootpw --lock


#=======================================================
# SYSTEM SERVICES
#-------------------------------------------------------
# Alleen noodzakelijke services worden ingeschakeld.
# Onnodige services (bluetooth, avahi) worden uitgeschakeld
# om het aanvalsoppervlak te beperken.
#
# Extra security services worden in %post geactiveerd,
# nadat de bijbehorende pakketten zijn geïnstalleerd.
#=======================================================
services --enabled=chronyd        # NTP tijdsynchronisatie
services --enabled=sshd           # SSH toegang
services --enabled=auditd         # Security audit logging
services --enabled=firewalld      # Host-based firewall
services --enabled=rsyslog        # Systeemlogboek

services --disabled=bluetooth     # Niet aanwezig/nodig op server
services --disabled=avahi-daemon  # mDNS niet nodig op server


#=======================================================
# ADMIN USER
#-------------------------------------------------------
# Beheerdersaccount 'rroethof' in de wheel groep (sudo).
# Root login is geblokkeerd; dit account is de enige beheerroute.
# Wachtwoord is yescrypt-gehashed (SHA512 equivalent voor RHEL9).
# SSH key wordt in %post toegevoegd.
#
# LET OP: kickstart ondersteunt geen backslash line-continuations
#         buiten %pre/%post blokken — alles op één regel.
#=======================================================
user --name=rroethof --groups=wheel --gecos="Ronny Roethof" --password="$y$j9T$TzNnH9jQpBaQ6gOEdIVz2/$yQr/MaO5tpNlscUVfbUZEr6DFTqG5p5RGOQoAZuw4C1" --iscrypted


#=======================================================
# DISK CONFIGURATIE
#-------------------------------------------------------
# nvme0n1 = OS schijf (boot, LVM OS volumes)
# sda     = data schijf (LVM data volumes)
# --all zorgt dat bestaande partities daadwerkelijk worden gewist
# voordat de nieuwe indeling wordt aangemaakt (--initlabel).
#=======================================================
ignoredisk --only-use=nvme0n1,sda
clearpart --all --drives=nvme0n1,sda --initlabel

# EFI systeempartitie (vereist voor UEFI boot)
# umask=0077 = alleen root kan inhoud lezen
# LET OP: geen noexec op EFI — sommige firmware tools schrijven hier
part /boot/efi --fstype="efi"   --ondisk=nvme0n1 --size=512  --fsoptions="umask=0077"

# /boot buiten LVM: kernel en initrd moeten toegankelijk zijn
# vóór LVM geactiveerd wordt
# noexec: geen executables direct van /boot — kernel wordt via bootloader geladen
part /boot      --fstype="xfs"  --ondisk=nvme0n1 --size=1024 --fsoptions="nodev,nosuid,noexec"

# Resterende schijfruimte gaat naar LVM physical volumes
part pv.01      --fstype="lvmpv" --ondisk=nvme0n1 --size=1 --grow
part pv.02      --fstype="lvmpv" --ondisk=sda     --size=1 --grow


#=======================================================
# PRE-INSTALL SCRIPT
#-------------------------------------------------------
# Genereert unieke LVM volume group en logical volume namen
# op basis van de hardware UUID van de machine.
# Dit voorkomt conflicten bij clonen of snapshots.
#
# Resultaten worden weggeschreven naar /tmp/*.ks en
# daarna ge-include via %include hieronder.
#=======================================================
%pre
#!/bin/bash

# Lees hardware UUID (SMBIOS/DMI)
UUID=$(cat /sys/class/dmi/id/product_uuid 2>/dev/null | tr -d '-')

# Fallback als UUID leeg of nul is (bijv. VM zonder DMI)
if [ -z "$UUID" ] || [ "$UUID" = "00000000000000000000000000000000" ]; then
    UUID=$(uuidgen | tr -d '-')
fi

# Gebruik eerste 8 karakters voor leesbaarheid
SHORT_UUID="${UUID:0:8}"

# Volume Group namen (uniek per host)
VGNAME="vg_rl9_${SHORT_UUID}"
VGNAME_DATA="vg_data_${SHORT_UUID}"

# Schrijf VG definitie naar tijdelijk kickstart fragment
echo "volgroup ${VGNAME} pv.01 --pesize=4096" > /tmp/vgname.ks
echo "volgroup ${VGNAME_DATA} pv.02 --pesize=4096" >> /tmp/vgname.ks

# Logical Volume namen
LV_ROOT="lv_root_${SHORT_UUID}"
LV_TMP="lv_tmp_${SHORT_UUID}"
LV_VAR="lv_var_${SHORT_UUID}"
LV_VAR_LOG="lv_var_log_${SHORT_UUID}"
LV_VAR_LOG_AUDIT="lv_var_log_audit_${SHORT_UUID}"
LV_VAR_TMP="lv_var_tmp_${SHORT_UUID}"
LV_HOME="lv_home_${SHORT_UUID}"
LV_OPT="lv_opt_${SHORT_UUID}"
LV_DATA="lv_data_${SHORT_UUID}"
LV_SWAP="lv_swap_${SHORT_UUID}"

# Schrijf LV definities naar tijdelijk kickstart fragment.
# Aparte mountpoints voor /tmp, /var, /home etc. zijn een
# CIS/STIG vereiste (aparte noexec/nosuid/nodev mount opties).
#
# /tmp en /var/tmp: noexec toegevoegd t.o.v. v1 (CIS vereiste).
# SCAP remediatie draait vanuit %post, niet vanuit /tmp,
# dus noexec hier is veilig.
cat > /tmp/lvs.ks <<EOL
logvol swap           --vgname=${VGNAME} --name=${LV_SWAP}          --size=4096
logvol /              --vgname=${VGNAME} --name=${LV_ROOT}          --size=20480 --fstype="xfs" --mkfsoptions="-m reflink=0"
logvol /tmp           --vgname=${VGNAME} --name=${LV_TMP}           --size=4096  --fstype="xfs" --fsoptions="nodev,nosuid,noexec"
logvol /var           --vgname=${VGNAME} --name=${LV_VAR}           --size=8192  --fstype="xfs" --fsoptions="nodev"
logvol /var/log       --vgname=${VGNAME} --name=${LV_VAR_LOG}       --size=8192  --fstype="xfs" --fsoptions="nodev,nosuid,noexec"
logvol /var/log/audit --vgname=${VGNAME} --name=${LV_VAR_LOG_AUDIT} --size=8192  --fstype="xfs" --fsoptions="nodev,nosuid,noexec"
logvol /var/tmp       --vgname=${VGNAME} --name=${LV_VAR_TMP}       --size=4096  --fstype="xfs" --fsoptions="nodev,nosuid,noexec"
logvol /home          --vgname=${VGNAME} --name=${LV_HOME}          --size=8192  --fstype="xfs" --fsoptions="nodev,nosuid"
logvol /opt           --vgname=${VGNAME} --name=${LV_OPT}           --size=30720 --fstype="xfs" --fsoptions="nodev"
logvol /data          --vgname=${VGNAME_DATA} --name=${LV_DATA}     --size=1 --grow --fstype="xfs" --fsoptions="nodev"
EOL
%end

# Voeg de gegenereerde LVM configuratie in
%include /tmp/vgname.ks
%include /tmp/lvs.ks


#=======================================================
# BOOTLOADER
#-------------------------------------------------------
# Kernel boot parameters voor extra hardening:
#   audit=1                  - Activeer kernel auditsubsysteem
#   audit_backlog_limit=8192 - Vergroot audit buffer (voorkomt verlies)
#   page_poison=1            - Overschrijf vrijgegeven geheugenpagina's
#   vsyscall=none            - Schakel verouderd vsyscall interface uit
#   slub_debug=P             - Poison SLUB allocator (detecteert UAF bugs)
#
# LET OP: kickstart ondersteunt geen backslash line-continuations
#         buiten %pre/%post blokken — alles op één regel.
#=======================================================
bootloader --location=boot --timeout=5 --append="audit=1 audit_backlog_limit=8192 page_poison=1 vsyscall=none slub_debug=P"


#=======================================================
# PACKAGE SELECTION
#-------------------------------------------------------
# --excludedocs: geen man pages / docs installeren (kleinere footprint)
# Alle pakketten hier gedefinieerd zodat de packagelijst volledig
# en auditeerbaar is. Niets wordt stiekem in %post geïnstalleerd.
#
# LET OP: osquery zit niet in standaard repos en wordt in %post
#         geïnstalleerd na het toevoegen van de osquery repo.
#         zabbix-agent2 idem (vereist Zabbix repo).
#=======================================================
%packages --excludedocs
@^minimal-environment   # Minimale OS omgeving

# Kernel en CPU microcode
kernel
kernel-tools
microcode_ctl

# Security baseline tools
openscap-scanner        # SCAP scanner voor compliance checks
scap-security-guide     # CIS/STIG profielen voor RHEL9/Rocky9
aide                    # File integrity monitoring
audit                   # Kernel audit subsysteem
fapolicyd               # Applicatie whitelist (file access policy)
usbguard                # USB device whitelist/blacklist

# Tijdsynchronisatie (vereist voor audit timestamps)
chrony

# Logging
rsyslog

# Automation
ansible-core

# Python (vereist voor veel tooling en ansible modules)
python3
python3-pip

# Admin tooling
git
curl
wget
vim-enhanced
tmux
tree
tar
%end


#=======================================================
# POST INSTALL SCRIPT
#-------------------------------------------------------
# Alle hardening stappen NA installatie van het basissysteem.
#
# VOLGORDE IS KRITIEK:
#   0. Boot target op tekstmodus
#   1. Extra repositories en pakketten (osquery, zabbix)
#   2. fapolicyd trust entries configureren
#   3. usbguard policy genereren
#   4. SCAP remediatie (stelt baseline in — NA packages)
#   5. Custom sysctl overrides (verfijnen SCAP resultaat)
#   6. auditd configuratie aanscherpen
#   7. SSH hardening (drop-in config)
#   8. SSH key voor admin gebruiker
#   9. Security services activeren
#  10. Journald persistentie
#  11. Audit log append-only maken
#  12. AIDE database initialiseren (snapshot ná alle wijzigingen)
#  13. Installatie documentatie opslaan
#
# NOOT: kernel.modules_disabled=1 is bewust VERWIJDERD.
# Op EFI systemen breekt dit de boot (vfat module niet laadbaar).
# Vervangende mitigaties: SELinux enforcing, fapolicyd, usbguard,
# auditd en AIDE bieden gelijkwaardige bescherming zonder
# de stabiliteit te compromitteren.
#
# FOUTAFHANDELING:
#   set -x  → alle commando's zichtbaar in kickstart.log
#   trap    → logregel met regelnummer EN failing command bij elke fout
#   Per stap || echo "WAARSCHUWING" zodat één falende stap
#   de rest niet blokkeert
#   WARNINGS array verzamelt alle waarschuwingen voor eindsamenvatting
#=======================================================
%post --log=/var/log/kickstart.log
#!/bin/bash

set -x
WARNINGS=()
trap 'echo "FOUT op regel $LINENO: $BASH_COMMAND"' ERR

warn() {
    echo "WAARSCHUWING: $*"
    WARNINGS+=("$*")
}

echo "=== Post-install hardening gestart: $(date) ==="


#-------------------------------------------------------
# STAP 0: Boot target
#-------------------------------------------------------
echo "--- [0/13] Boot target instellen ---"
systemctl set-default multi-user.target


#-------------------------------------------------------
# STAP 1: Extra repositories en pakketten
#-------------------------------------------------------
# CRB en EPEL eerst, dan osquery en zabbix eigen repos.
# osquery en zabbix-agent2 zitten niet in standaard repos.
#-------------------------------------------------------
echo "--- [1/13] Repositories en extra pakketten ---"

/usr/bin/crb enable || warn "CRB inschakelen mislukt"
dnf install -y epel-release || warn "epel-release installatie mislukt"
dnf makecache || true

# osquery repo
curl -fsSL https://pkg.osquery.io/rpm/GPG \
    | tee /etc/pki/rpm-gpg/RPM-GPG-KEY-osquery > /dev/null \
    || warn "osquery GPG key ophalen mislukt"

cat > /etc/yum.repos.d/osquery.repo <<'REPO'
[osquery]
name=osquery
baseurl=https://pkg.osquery.io/rpm/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-osquery
REPO

# Zabbix repo (versie 7.0 LTS — pas aan indien nodig)
rpm -Uvh https://repo.zabbix.com/zabbix/7.0/rhel/9/x86_64/zabbix-release-latest-7.0.el9.noarch.rpm \
    || warn "Zabbix repo installatie mislukt"

dnf makecache || true

for PKG in osquery zabbix-agent2; do
    dnf install -y "$PKG" || warn "$PKG installatie mislukt"
done

# Zabbix agent configuratie — minimaal Server instellen
# Pas ServerIP aan naar je Zabbix server adres
ZABBIX_CONF="/etc/zabbix/zabbix_agent2.conf"
if [ -f "$ZABBIX_CONF" ]; then
    sed -i 's/^Server=.*/Server=127.0.0.1/'         "$ZABBIX_CONF"
    sed -i 's/^ServerActive=.*/ServerActive=127.0.0.1/' "$ZABBIX_CONF"
    sed -i 's/^Hostname=.*/Hostname=threatscan-01.sds-draas.internal/' "$ZABBIX_CONF"
    warn "Zabbix agent geconfigureerd met placeholder 127.0.0.1 — pas Server= aan"
else
    warn "Zabbix agent config niet gevonden — handmatige configuratie vereist"
fi


#-------------------------------------------------------
# STAP 2: fapolicyd trust entries
#-------------------------------------------------------
# fapolicyd blokkeert standaard alles wat niet in de trust
# database staat. Zonder trust entries voor /usr en /opt
# werkt je eigen tooling niet na activatie.
#
# fapolicyd-cli --update herbouwt de trust database.
# Na reboot is fapolicyd actief met deze trust entries.
#-------------------------------------------------------
echo "--- [2/13] fapolicyd trust configureren ---"

# Vertrouw alle RPM-geïnstalleerde binaries (vanuit RPM database)
fapolicyd-cli --update || warn "fapolicyd trust update mislukt"

# Voeg /opt toe aan trust (niet altijd RPM-beheerd)
cat > /etc/fapolicyd/rules.d/50-local-trust.rules <<'EOF'
# Lokale trust regels — gegenereerd door kickstart
# Sta executie toe vanuit standaard OS paden
allow perm=execute all : dir=/usr/
allow perm=execute all : dir=/bin/
allow perm=execute all : dir=/sbin/
allow perm=execute all : dir=/opt/
# Blokkeer alles wat niet expliciet is toegestaan
deny perm=execute all : all
EOF


#-------------------------------------------------------
# STAP 3: usbguard policy genereren
#-------------------------------------------------------
# Genereer policy op basis van apparaten die nu aanwezig zijn.
# Dit whitelisted de installatie-hardware (bijv. USB installer).
# Na reboot worden onbekende USB apparaten geblokkeerd.
#-------------------------------------------------------
echo "--- [3/13] usbguard policy genereren ---"
usbguard generate-policy > /etc/usbguard/rules.conf \
    || warn "usbguard policy genereren mislukt — default block-all actief"


#-------------------------------------------------------
# STAP 4: SCAP / CIS remediatie
#-------------------------------------------------------
# Gebruik CIS profiel voor Rocky Linux 9 (betrouwbaarder dan
# RHEL9 STIG profiel op Rocky — subtiele pakket/pad verschillen).
#
# Remediatie NA package installatie zodat SCAP de volledige
# systeemstaat ziet inclusief osquery, clamav, lynis etc.
#
# Exitcode 2 = bevindingen gevonden maar geen fatale fout → negeren
#-------------------------------------------------------


#-------------------------------------------------------
# STAP 5: Kernel hardening via sysctl
#-------------------------------------------------------
# Overschrijft eventuele SCAP waarden met onze eigen instellingen.
#
# kernel.modules_disabled is BEWUST WEGGELATEN:
# Op EFI systemen breekt dit de boot omdat vfat (EFI partitie)
# als module geladen moet worden. Geen whitelist mechanisme
# beschikbaar voor modules_disabled.
#-------------------------------------------------------
echo "--- [5/13] Sysctl kernel hardening ---"
cat > /etc/sysctl.d/99-security.conf <<'EOF'
#=======================================================
# Kernel hardening - security baseline
# Gegenereerd door kickstart post-install script
#=======================================================

# --- IPv4 hardening ---
net.ipv4.ip_forward=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.tcp_syncookies=1

# --- IPv6 hardening ---
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

# --- Kernel hardening ---
kernel.randomize_va_space=2
kernel.kptr_restrict=2
kernel.dmesg_restrict=1
kernel.unprivileged_bpf_disabled=1
kernel.yama.ptrace_scope=1
kernel.sysrq=0

# --- Filesystem hardening ---
fs.suid_dumpable=0
fs.protected_regular=2
fs.protected_fifos=2

# --- BPF / TTY hardening ---
net.core.bpf_jit_harden=2
dev.tty.ldisc_autoload=0
EOF

sysctl --system || warn "sysctl --system mislukt"


#-------------------------------------------------------
# STAP 6: auditd configuratie aanscherpen
#-------------------------------------------------------
# STIG vereiste: systeem moet stoppen als audit niet meer
# kan schrijven (admin_space_left_action = halt).
# Dit voorkomt dat een volle auditpartitie stil faalt.
#
# space_left_action = email stuurt waarschuwing bij 75% vol.
# admin_space_left_action = halt stopt het systeem bij kritiek.
#-------------------------------------------------------
echo "--- [6/13] auditd configuratie aanscherpen ---"
AUDITD_CONF="/etc/audit/auditd.conf"
if [ -f "$AUDITD_CONF" ]; then
    sed -i 's/^space_left_action.*/space_left_action = email/'           "$AUDITD_CONF"
    sed -i 's/^action_mail_acct.*/action_mail_acct = root/'             "$AUDITD_CONF"
    sed -i 's/^admin_space_left_action.*/admin_space_left_action = halt/' "$AUDITD_CONF"
    sed -i 's/^max_log_file_action.*/max_log_file_action = keep_logs/'  "$AUDITD_CONF"
else
    warn "auditd.conf niet gevonden"
fi


#-------------------------------------------------------
# STAP 7: SSH hardening via drop-in configuratie
#-------------------------------------------------------
# Gebruik /etc/ssh/sshd_config.d/99-hardening.conf als drop-in
# zodat de hoofdconfiguratie onaangeroerd blijft.
#
# PasswordAuthentication yes: bewust ingeschakeld voor
# initiële toegang. Zet dit op 'no' via Ansible na inrichting.
# Zie: roles/ssh_hardening/tasks/main.yml (dag-1 Ansible play)
#-------------------------------------------------------
echo "--- [7/13] SSH hardening ---"
cat > /etc/ssh/sshd_config.d/99-hardening.conf <<'EOF'
# SSH hardening - drop-in configuratie
# Gegenereerd door kickstart post-install script

PermitRootLogin no
PasswordAuthentication yes
MaxAuthTries 3
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no
ClientAliveInterval 300
ClientAliveCountMax 0
LoginGraceTime 60
EOF


#-------------------------------------------------------
# STAP 8: SSH authorized key voor admin gebruiker
#-------------------------------------------------------
echo "--- [8/13] SSH key installeren voor rroethof ---"
mkdir -p /home/rroethof/.ssh
chmod 700 /home/rroethof/.ssh

cat > /home/rroethof/.ssh/authorized_keys <<'EOF'
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMELqQdsIVHY4dU/rwGVkgAb1MV+TQM9rFzYDhweWafB rroethof@kickstart
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJY0FNy1EKTlVZL0GZszEn0sCl0Kn8boWNhrpIbhZ6WY rroethof@xps
EOF

chmod 600 /home/rroethof/.ssh/authorized_keys
chown -R rroethof:rroethof /home/rroethof/.ssh


#-------------------------------------------------------
# STAP 9: Security services activeren
#-------------------------------------------------------
echo "--- [9/13] Security services inschakelen ---"
for SVC in usbguard zabbix-agent2 osqueryd fapolicyd chronyd; do
    systemctl enable "$SVC" || warn "$SVC enable mislukt"
done


#-------------------------------------------------------
# STAP 10: Journald persistente opslag
#-------------------------------------------------------
echo "--- [10/13] Journald persistentie instellen ---"
sed -i 's/^#\?Storage=.*/Storage=persistent/'   /etc/systemd/journald.conf
sed -i 's/^#\?SystemMaxUse=.*/SystemMaxUse=1G/' /etc/systemd/journald.conf
sed -i 's/^#\?Compress=.*/Compress=yes/'        /etc/systemd/journald.conf


#-------------------------------------------------------
# STAP 11: Audit log append-only maken
#-------------------------------------------------------
# chattr +a = alleen toevoegen (append-only), geen overschrijven.
# LET OP: ongedaan maken vereist chattr -a als root
#         (fysieke toegang of single-user mode nodig).
#-------------------------------------------------------
echo "--- [11/13] Audit log append-only maken ---"
mkdir -p /var/log/audit
touch /var/log/audit/audit.log
chattr +a /var/log/audit/audit.log || warn "chattr +a op audit.log mislukt"


#-------------------------------------------------------
# STAP 12: AIDE database initialiseren
#-------------------------------------------------------
# AIDE maakt een snapshot van alle bestanden met hashes.
# Na reboot: 'aide --check' toont onverwachte wijzigingen.
#-------------------------------------------------------
echo "--- [12/13] AIDE file integrity database initialiseren ---"
aide --init || warn "AIDE init mislukt"
if [ -f /var/lib/aide/aide.db.new.gz ]; then
    mv /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz
fi


#-------------------------------------------------------
# STAP 13: Installatie documentatie opslaan
#-------------------------------------------------------
# Vastleggen van de systeemstaat direct na installatie.
# Bruikbaar voor audits, troubleshooting en baseline vergelijking.
#-------------------------------------------------------
echo "--- [13/13] Installatie documentatie opslaan ---"
cp /proc/cmdline             /root/install-cmdline.txt      2>/dev/null || true
rpm -qa --last               > /root/installed-packages.txt 2>/dev/null || true
lsblk -f                     > /root/disk-layout.txt        2>/dev/null || true
ip addr                      > /root/network-config.txt     2>/dev/null || true
sysctl -a 2>/dev/null        > /root/sysctl-baseline.txt    2>/dev/null || true
systemctl list-unit-files    > /root/services-baseline.txt  2>/dev/null || true
cat /etc/fstab               > /root/fstab-baseline.txt     2>/dev/null || true


#-------------------------------------------------------
# EINDSAMENVATTING
#-------------------------------------------------------
echo ""
echo "=== Post-install hardening voltooid: $(date) ==="
echo ""
if [ ${#WARNINGS[@]} -eq 0 ]; then
    echo "Resultaat: GEEN waarschuwingen — installatie volledig geslaagd."
else
    echo "Resultaat: ${#WARNINGS[@]} waarschuwing(en) — controleer voor ingebruikname:"
    for W in "${WARNINGS[@]}"; do
        echo "  - $W"
    done
fi
echo ""
echo "Documentatie opgeslagen in /root/"
echo "SCAP rapport: /root/scap-report.html"
echo "Kickstart log: /var/log/kickstart.log"
echo ""
echo "ACTIE VEREIST NA EERSTE LOGIN:"
echo "  1. Zabbix Server= instellen in /etc/zabbix/zabbix_agent2.conf"
echo "  2. PasswordAuthentication op 'no' zetten na SSH key verificatie"
echo "  3. aide --check uitvoeren om baseline te verifiëren"
echo "  4. SCAP rapport reviewen: /root/scap-report.html"
%end


#=======================================================
# REBOOT NA INSTALLATIE
#-------------------------------------------------------
# Automatisch herstarten na voltooiing van alle scripts.
# Bij de eerste boot zijn alle hardening instellingen actief.
#=======================================================
reboot