#version=RHEL9
text

#=======================================================
# AUTHENTICATION
#-------------------------------------------------------
# Minimal authselect profiel voor Rocky9/RHEL9
# Vervangt oude authconfig. Eventueel kan sssd/ad met "with-mkhomedir"
#=======================================================
authselect select minimal

#=======================================================
# INSTALLATION SOURCE
#-------------------------------------------------------
# BaseOS, AppStream en extras repositories
# Mirror: Leaseweb Nederland
#=======================================================
url --url="https://mirror.nl.leaseweb.net/rockylinux/9/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl="https://mirror.nl.leaseweb.net/rockylinux/9/AppStream/x86_64/os/"
repo --name="extras" --baseurl="https://mirror.nl.leaseweb.net/rockylinux/9/extras/x86_64/os/"

#=======================================================
# LOCALE AND TIMEZONE
#-------------------------------------------------------
# US English locale, US keyboard layout
# Tijdzone Europe/Amsterdam
#=======================================================
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone Europe/Amsterdam --utc

#=======================================================
# NETWORK CONFIGURATION
#-------------------------------------------------------
# DHCP netwerkconfiguratie
# Hostname hardcoded
# IPv6 automatisch
#=======================================================
network --bootproto=dhcp --device=link --ipv6=auto --activate
network --hostname=rocky9-secure

#=======================================================
# SECURITY BASELINE
#-------------------------------------------------------
# SELinux enforcing
# Firewalld aan, SSH open
# Root password locked
#=======================================================
selinux --enforcing
firewall --enabled --ssh
rootpw --lock

#=======================================================
# SYSTEM SERVICES
#-------------------------------------------------------
# Alleen essentiële services tijdens installatie
# Extra services (usbguard, osqueryd, zabbix) via %post
#=======================================================
services --enabled=chronyd
services --enabled=sshd
services --enabled=auditd
services --enabled=firewalld
services --enabled=rsyslog

services --disabled=bluetooth
services --disabled=avahi-daemon

#=======================================================
# ADMIN USER
#-------------------------------------------------------
# Wheel group geeft sudo rechten
# Wachtwoord is gecodeerd (SHA512)
#=======================================================
user --name=rroethof --groups=wheel --gecos="Ronny Roethof" --password="$y$j9T$TzNnH9jQpBaQ6gOEdIVz2/$yQr/MaO5tpNlscUVfbUZEr6DFTqG5p5RGOQoAZuw4C1" --iscrypted

#=======================================================
# DISK PARTITIONING MET UNIEKE LVM NAMEN
#-------------------------------------------------------
ignoredisk --only-use=sda
clearpart --drives=sda --initlabel

# EFI en /boot
part /boot/efi --fstype="efi" --size=512 --fsoptions="umask=0077"
part /boot --fstype="xfs" --size=1024

# Physical volume voor LVM
part pv.01 --fstype="lvmpv" --size=1 --grow

#-------------------------------------------------------
# Pre-install script om unieke VG + LV namen te genereren
#-------------------------------------------------------
%pre
UUID=$(cat /sys/class/dmi/id/product_uuid 2>/dev/null | tr -d '-')

if [ -z "$UUID" ] || [[ "$UUID" == "00000000000000000000000000000000" ]]; then
    UUID=$(uuidgen)
fi
SHORT_UUID=${UUID:0:8}

VGNAME="vg_rl9_${SHORT_UUID}"

echo "volgroup $VGNAME pv.01 --pesize=4096" > /tmp/vgname.ks

LV_ROOT="lv_root_${SHORT_UUID}"
LV_TMP="lv_tmp_${SHORT_UUID}"
LV_VAR="lv_var_${SHORT_UUID}"
LV_VAR_LOG="lv_var_log_${SHORT_UUID}"
LV_VAR_LOG_AUDIT="lv_var_log_audit_${SHORT_UUID}"
LV_VAR_TMP="lv_var_tmp_${SHORT_UUID}"
LV_HOME="lv_home_${SHORT_UUID}"
LV_SWAP="lv_swap_${SHORT_UUID}"

cat > /tmp/lvs.ks <<EOL
logvol swap --vgname=$VGNAME --name=$LV_SWAP --size=2048

logvol / --vgname=$VGNAME --name=$LV_ROOT --size=20480 --fstype="xfs" --mkfsoptions="-m reflink=0"
logvol /tmp --vgname=$VGNAME --name=$LV_TMP --size=2048 --fstype="xfs" --fsoptions="nodev,nosuid,noexec"
logvol /var --vgname=$VGNAME --name=$LV_VAR --size=8192 --fstype="xfs" --fsoptions="nodev"
logvol /var/log --vgname=$VGNAME --name=$LV_VAR_LOG --size=4096 --fstype="xfs" --fsoptions="nodev,nosuid"
logvol /var/log/audit --vgname=$VGNAME --name=$LV_VAR_LOG_AUDIT --size=4096 --fstype="xfs" --fsoptions="nodev,nosuid"
logvol /var/tmp --vgname=$VGNAME --name=$LV_VAR_TMP --size=2048 --fstype="xfs" --fsoptions="nodev,nosuid"
logvol /home --vgname=$VGNAME --name=$LV_HOME --size=4096 --fstype="xfs" --fsoptions="nodev,nosuid"
EOL
%end

# Include VG en LV creatie
%include /tmp/vgname.ks
%include /tmp/lvs.ks

#=======================================================
# BOOTLOADER
#-------------------------------------------------------
bootloader --location=boot --timeout=5 --append="audit=1 audit_backlog_limit=8192 page_poison=1 vsyscall=none slub_debug=P"

#=======================================================
# PACKAGE SELECTION
#-------------------------------------------------------
%packages --excludedocs --instLangs=en_US.utf8
@^minimal-environment

# Core system
kernel
kernel-tools
microcode_ctl

# Security baseline
openscap-scanner
scap-security-guide
aide
audit
chrony
rsyslog
fapolicyd
usbguard

# Infrastructure tooling
ansible-core

# Python ecosystem
python3
python3-pip

# Admin tools
git
curl
wget
vim-enhanced
tmux
htop
tree
%end

#=======================================================
# POST INSTALL SCRIPT
#-------------------------------------------------------
%post --log=/var/log/kickstart.log
#!/bin/bash
echo "Starting post-install hardening"

#-------------------------------------------------------
# EPEL repository voor extra packages
#-------------------------------------------------------
dnf install -y epel-release

#-------------------------------------------------------
# Security tooling
#-------------------------------------------------------
dnf install -y \
clamav \
rkhunter \
lynis \
osquery \
zabbix-agent2

#-------------------------------------------------------
# Kernel hardening
#-------------------------------------------------------
cat > /etc/sysctl.d/99-security.conf <<EOF
# IP forwarding en redirects
net.ipv4.ip_forward=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.tcp_syncookies=1

# Kernel memory protection
kernel.randomize_va_space=2
kernel.kptr_restrict=2
kernel.dmesg_restrict=1
kernel.unprivileged_bpf_disabled=1
kernel.yama.ptrace_scope=2

# File system protection
fs.suid_dumpable=0
EOF
sysctl --system

#-------------------------------------------------------
# SSH hardening
#-------------------------------------------------------
cat >> /etc/ssh/sshd_config <<EOF
PermitRootLogin no
PasswordAuthentication no
MaxAuthTries 3
AllowAgentForwarding no
AllowTcpForwarding no
ClientAliveInterval 300
ClientAliveCountMax 0
EOF

#-------------------------------------------------------
# SCAP STIG remediatie
#-------------------------------------------------------
oscap xccdf eval \
--remediate \
--profile xccdf_org.ssgproject.content_profile_stig \
--results /root/scap-results.xml \
--report /root/scap-report.html \
/usr/share/xml/scap/ssg/content/ssg-rocky9-ds.xml

#-------------------------------------------------------
# AIDE INIT
#-------------------------------------------------------
aide --init
mv /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz

#-------------------------------------------------------
# Services enable
#-------------------------------------------------------
systemctl enable \
usbguard \
zabbix-agent2 \
osqueryd \
fapolicyd \
chronyd

# Protect audit log (append-only)
chattr +a /var/log/audit/audit.log

# Journald tuning
sed -i 's/^#Storage=.*/Storage=persistent/' /etc/systemd/journald.conf
sed -i 's/^#SystemMaxUse=.*/SystemMaxUse=1G/' /etc/systemd/journald.conf

systemctl restart systemd-journald

#=======================================================
# ADD ADMIN SSH KEY
#-------------------------------------------------------
# Maak .ssh directory voor rroethof, zet permissies correct
# Voeg provided ssh-ed25519 key toe aan authorized_keys
#=======================================================
mkdir -p /home/rroethof/.ssh
chmod 700 /home/rroethof/.ssh

echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMELqQdsIVHY4dU/rwGVkgAb1MV+TQM9rFzYDhweWafB" \
    > /home/rroethof/.ssh/authorized_keys

chmod 600 /home/rroethof/.ssh/authorized_keys
chown -R rroethof:rroethof /home/rroethof/.ssh

echo "Post-install hardening complete"
%end

reboot